# monitoring-bootiful-apps

./: .gitignore  README.MD  pom.xml
src/main/java/inc/evil/stock/: MicrometerDemo.java  StockProfitTrackerApplication.java
src/main/java/inc/evil/stock/config/caching/: CacheConfig.java  CacheNames.java  CachingConfiguration.java  CachingProperties.java  CannotGetSupportedCacheNamesException.java  ValidCacheName.java  ValidCacheNameConstraintValidator.java
src/main/java/inc/evil/stock/config/currency/: CurrencyConfig.java
src/main/java/inc/evil/stock/config/env/: CheckProfilesEnvironmentPostProcessor.java  NoActiveProfilesSetException.java  NoActiveProfilesSetFailureAnalyzer.java
src/main/java/inc/evil/stock/config/iex/: IexCloudConfig.java  IexCloudProperties.java  IexRestTemplate.java
src/main/java/inc/evil/stock/config/metrics/: MetricsConfig.java  MetricsCustomizerConfig.java  TimeMetrics.java  TimedMicrometerAspect.java
src/main/java/inc/evil/stock/config/security/: AuthenticatedUser.java  AuthenticatedUserArgumentResolver.java  SecurityConfig.java  SecurityUtil.java  StockProfitTrackerUserDetailsService.java
src/main/java/inc/evil/stock/currency/: CurrencyProperties.java  CurrencyService.java
src/main/java/inc/evil/stock/entity/: AbstractEntity.java  Identifiable.java
src/main/java/inc/evil/stock/error/: ResolvedErrorAttributes.java
src/main/java/inc/evil/stock/investment/: CreateInvestmentDto.java  CreateInvestmentRecordDto.java  Investment.java  InvestmentController.java  InvestmentDto.java  InvestmentFacade.java  InvestmentMapper.java  InvestmentModelAssembler.java  InvestmentNotFoundException.java  InvestmentPresenter.java  InvestmentProfit.java  InvestmentProfitDto.java  InvestmentProfitModelAssembler.java  InvestmentRecord.java  InvestmentRecordController.java  InvestmentRecordDto.java  InvestmentRecordFacade.java  InvestmentRecordMapper.java  InvestmentRecordModelAssembler.java  InvestmentRecordNotFoundException.java  InvestmentRecordPresenter.java  InvestmentRecordRepository.java  InvestmentRecordService.java  InvestmentRepository.java  InvestmentService.java  MonetaryAmount.java
src/main/java/inc/evil/stock/profit/: ProfitCalculator.java  ProfitController.java  ProfitFacade.java  ProfitPresenter.java  ProfitSummary.java  ProfitSummaryComponentDto.java  ProfitSummaryDto.java  ProfitSummaryMapper.java  ProfitSummaryModelAssembler.java
src/main/java/inc/evil/stock/stock/: InvalidResponsePayloadException.java  Price.java  StockMetaData.java  StockMetaDataMapper.java  StockMetaDataNotAvailableException.java  StockPriceFetcher.java
src/main/java/inc/evil/stock/user/: CreateUserDto.java  Email.java  User.java  UserController.java  UserDto.java  UserFacade.java  UserMapper.java  UserModelAssembler.java  UserNotFoundException.java  UserPresenter.java  UserRepository.java  UserRole.java  UserRoleDto.java  UserRoleFacade.java  UserRoleRepository.java  UserRoleService.java  UserService.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application.properties
src/main/resources/db/migration/: R__portfolio_summary.sql  V20210513110100__initial_schema.sql  V20210513111200__test_data.sql
src/main/resources/docker/: Dockerfile  docker-compose.yml  docker-configs.properties  heap-dump-demo.yml
src/main/resources/docker/grafana/: cache.json  hibernate.json  spring-data.json
src/main/resources/docker/prometheus/: prometheus.yml
src/main/resources/http/: api-requests.http
src/test/java/inc/evil/stock/: SolutionTest.java  StockProfitTrackerApplicationTests.java
src/test/java/inc/evil/stock/config/security/: SecurityUtilTest.java
src/test/java/inc/evil/stock/e2e/: ErrorResponse.java  InvestmentsEndToEndTest.java
src/test/java/inc/evil/stock/e2e/util/: ExpectedPayload.java  ExpectedPayloads.java
src/test/java/inc/evil/stock/investment/: InvestmentControllerTest.java  InvestmentFacadeTest.java  InvestmentProfitTest.java  InvestmentRecordControllerTest.java  InvestmentRecordRepositoryTest.java  InvestmentRecordTest.java  InvestmentRepositoryTest.java  InvestmentTest.java
src/test/java/inc/evil/stock/profit/: ProfitCalculatorTest.java  ProfitControllerTest.java  ProfitSummaryModelAssemblerTest.java
src/test/java/inc/evil/stock/user/: UserControllerTest.java  UserRepositoryTest.java  UserRoleRepositoryTest.java  UserRoleTest.java  UserTest.java
src/test/java/inc/evil/stock/util/assertions/: Assertions.java
src/test/java/inc/evil/stock/util/jpa/: AbstractEqualityCheckTest.java  AbstractTest.java  JPATransactionFunction.java  JPATransactionVoidFunction.java
src/test/java/inc/evil/stock/util/json/: JsonSerde.java
src/test/java/inc/evil/stock/util/web/: ResponseBodyMatchers.java
src/test/java/inc/evil/stock/util/web/security/: TestSecurityConfiguration.java
src/test/java/inc/evil/stock/util/web/wiremock/: AbstractWiremockIntegrationTest.java  AutowireWireMockServer.java  StubEndpoint.java  StubEndpoints.java  WireMockInitializer.java
src/test/resources/: application.properties
src/test/resources/e2e/: all-investments-response.json  all-paginated-investments-response.json  investment-by-id.json
src/test/resources/wiremock/: tesla.error-response.json  tesla.success-response.json
