#DataSource properties
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5435/bootiful-operational-db
spring.datasource.hikari.maximum-pool-size=10

#Jpa properties
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.generate_statistics=true

#IEX cloud properties
iex.api-key=${IEX_API_KEY}
iex.api-key-parameter-name=token
iex.base-url=https://cloud.iexapis.com/stable/

#Flyway properties
spring.flyway.enabled=true

#Actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
#management.server.port=8081

#Wavefront properties
management.metrics.export.wavefront.step=15s
management.metrics.export.wavefront.enabled=false
management.metrics.enabled=false
management.endpoint.prometheus.enabled=false

#Logging properties
logging.level.inc.evil=debug
logging.level.org.hibernate.engine.internal=off

#Error properties
server.error.include-message=always
server.error.include-binding-errors=always

#Caching properties
caching.enabled=true
caching.type=redis
caching.default-entry-ttl-minutes=60
caching.configured-caches.investmentCache.enabled=true
caching.configured-caches.investmentCache.entry-ttl-minutes=60
caching.configured-caches.userCache.enabled=true
caching.configured-caches.userCache.entry-ttl-minutes=60
caching.configured-caches.investmentRecordsCache.enabled=true
caching.configured-caches.investmentRecordsCache.entry-ttl-minutes=60
caching.configured-caches.userRolesCache.enabled=true
caching.configured-caches.userRolesCache.entry-ttl-minutes=60

#Redis properties
spring.redis.host=localhost
spring.redis.port=6379

#Currency properties
currency.default-currency=EUR
